{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["server", "shared"],
  "exclude": ["**/*.test.ts", "server/dev.ts"]
}
